# Weather-Station-Monitoring

./: .gitignore  README.md  indexingScript.txt  io.jfr  jfr_results.txt  k8s-weather-system.yaml  sample.parquet  temp-indexer-pod.yaml
Bitcask/: Bitcask.java  CompactionManager.java  FileManager.java  HashMapManager.java  HintFileManager.java  ReadManager.java  WriteManager.java
Bitcask/Tests/: TestBitcask.java  test-paths.sh
CentralStation/: pom.xml
CentralStation/src/main/java/com/example/centralstation/: CentralStationApplication.java
CentralStation/src/main/java/com/example/centralstation/consumer/: WeatherConsumer.java
CentralStation/src/main/java/com/example/centralstation/parquet/: LocalOutputFile.java  ParquetArchiver.java
CentralStation/src/main/java/com/example/centralstation/streams/: RainDetectionStream.java
CentralStation/src/main/resources/: application.properties  logback.xml
DataIntensiveProject/: Dockerfile  docker-compose.yml  member1_report.md  pom.xml
TeamWork/: README.md  docker-compose-kafka.yml
TeamWork/Bitcask/: Bitcask.java  BitcaskClient.java  CompactionManager.java  FileManager.java  HashMapManager.java  HintFileManager.java  ReadManager.java  TimestampGenerator.java  WriteManager.java
TeamWork/Bitcask/Tests/: BulkTest.java  TestBitcask.java  bitcask_client.py
TeamWork/CentralStation/: .gitignore  Dockerfile  README.md  pom.xml  run.txt
TeamWork/CentralStation/src/main/java/com/example/centralstation/consumer/: WeatherConsumer.java
TeamWork/CentralStation/src/main/java/com/example/centralstation/deadletter/: DeadLetterBrowser.java  DeadLetterHandler.java  DeadLetterMessage.java
TeamWork/CentralStation/src/main/java/com/example/centralstation/durable/: ConsumerHealthMonitor.java  DurableSubscriber.java  MissedMessagesStore.java
TeamWork/CentralStation/src/main/java/com/example/centralstation/idempotence/: DuplicateDetector.java
TeamWork/CentralStation/src/main/java/com/example/centralstation/model/: InvalidMessage.java  RainAlert.java  WeatherReading.java
TeamWork/CentralStation/src/main/java/com/example/centralstation/router/: ContentBasedRouter.java
TeamWork/CentralStation/src/main/java/com/example/centralstation/validation/: MessageValidator.java
TeamWork/DataIntensiveProject/src/main/java/com/example/weatherstation/: OpenMeteoAdapter.java  WeatherReading.java  WeatherStation.java  WeatherStationApp.java
TeamWork/DataIntensiveProject/src/main/resources/: application.properties
help/: Anwar Report.docx  Final lab.docx  profile.jfr  runsteps.txt
